{
    "name": "quiz-app",
    "version": "1.0.0",
    "description": "Webクイズアプリケーション",
    "main": "api/server.js",
    "scripts": {
        "start": "node api/server.js"
    },
    "dependencies": {
        "express": "^4.21.2"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JunZiiee/quiz-app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JunZiiee/quiz-app/issues"
    },
    "homepage": "https://github.com/JunZiiee/quiz-app#readme"
}
